# LegendasTvDownloader

./: .gitignore  LegendasTv.sln  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  release.yml
LegendasTv/: .gitignore  CustomWebClient.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LegendasTv.csproj  LegendasWS.cs  Login.Designer.cs  Login.cs  Program.cs  Settings.cs  Useful.cs
LegendasTv/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
LegendasTvDownloader/: CustomWebClient.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IDialog.cs  IMDB.cs  IMDB_removed.cs  LegendasBrasil.cs  LegendasBrasil_removed.cs  LegendasTv.cs  LegendasTv.csproj  LegendasTv_removed.cs  LegendasWS.cs  Login.Designer.cs  Login.cs  Monitoramento.Designer.cs  Monitoramento.cs  Program.cs  Useful.cs  app.config
LegendasTvDownloader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MigrationBackup/e4f12a8f/LegendasTv/: LegendasTv.csproj  packages.config
